[defaults]
transport = ssh
remote_user = root
inventory = hosts.yml
force_color = 1
stdout_callback = debug
interpreter_python = /usr/bin/python3
log_path = /tmp/ansible-debian.log

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s -o ForwardAgent=yes
control_path_dir = ~/.ssh_control_path
pipelining = true
